/*
  Alexandra Gaspar, Evan Poncelet
  December 3, 2013

  Description: FFT function

  Citation for this code since it was developped by others
  - Author: Brent Plump
  - Date: October 3, 2013
  - Title of program/source code: tables.c
  - Type: source code
  - Web address: http://oxconltd.com/SeattleU/code/code.html
*/

/* 256 bytes */
const signed char u1[] = {
 32,
 32,
  0,
 32,
 22,
  0,
-22,
 32,
 29,
 22,
 12,
  0,
-12,
-22,
-29,
 32,
 31,
 29,
 26,
 22,
 17,
 12,
  6,
  0,
 -6,
-12,
-17,
-22,
-26,
-29,
-31,
 32,
 31,
 31,
 30,
 29,
 28,
 26,
 24,
 22,
 20,
 17,
 15,
 12,
  9,
  6,
  3,
  0,
 -3,
 -6,
 -9,
-12,
-15,
-17,
-20,
-22,
-24,
-26,
-28,
-29,
-30,
-31,
-31,
 32,
 31,
 31,
 31,
 31,
 31,
 30,
 30,
 29,
 28,
 28,
 27,
 26,
 25,
 24,
 23,
 22,
 21,
 20,
 19,
 17,
 16,
 15,
 13,
 12,
 10,
  9,
  7,
  6,
  4,
  3,
  1,
  0,
 -1,
 -3,
 -4,
 -6,
 -7,
 -9,
-10,
-12,
-13,
-15,
-16,
-17,
-19,
-20,
-21,
-22,
-23,
-24,
-25,
-26,
-27,
-28,
-28,
-29,
-30,
-30,
-31,
-31,
-31,
-31,
-31,
 32,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 30,
 30,
 30,
 30,
 29,
 29,
 29,
 28,
 28,
 28,
 27,
 27,
 27,
 26,
 26,
 25,
 25,
 24,
 24,
 23,
 23,
 22,
 22,
 21,
 20,
 20,
 19,
 19,
 18,
 17,
 17,
 16,
 15,
 15,
 14,
 13,
 12,
 12,
 11,
 10,
 10,
  9,
  8,
  7,
  7,
  6,
  5,
  4,
  3,
  3,
  2,
  1,
  0,
  0,
  0,
 -1,
 -2,
 -3,
 -3,
 -4,
 -5,
 -6,
 -7,
 -7,
 -8,
 -9,
-10,
-10,
-11,
-12,
-12,
-13,
-14,
-15,
-15,
-16,
-17,
-17,
-18,
-19,
-19,
-20,
-20,
-21,
-22,
-22,
-23,
-23,
-24,
-24,
-25,
-25,
-26,
-26,
-27,
-27,
-27,
-28,
-28,
-28,
-29,
-29,
-29,
-30,
-30,
-30,
-30,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31
};

/* 256 bytes */
const signed char u2[] = {
  0,
  0,
-32,
  0,
-22,
-31,
-22,
  0,
-12,
-22,
-29,
-31,
-29,
-22,
-12,
  0,
 -6,
-12,
-17,
-22,
-26,
-29,
-31,
-31,
-31,
-29,
-26,
-22,
-17,
-12,
 -6,
  0,
 -3,
 -6,
 -9,
-12,
-15,
-17,
-20,
-22,
-24,
-26,
-28,
-29,
-30,
-31,
-31,
-31,
-31,
-31,
-30,
-29,
-28,
-26,
-24,
-22,
-20,
-17,
-15,
-12,
 -9,
 -6,
 -3,
  0,
 -1,
 -3,
 -4,
 -6,
 -7,
 -9,
-10,
-12,
-13,
-15,
-16,
-17,
-19,
-20,
-21,
-22,
-23,
-24,
-25,
-26,
-27,
-28,
-28,
-29,
-30,
-30,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-30,
-30,
-29,
-28,
-28,
-27,
-26,
-25,
-24,
-23,
-22,
-21,
-20,
-19,
-17,
-16,
-15,
-13,
-12,
-10,
 -9,
 -7,
 -6,
 -4,
 -3,
 -1,
  0,
  0,
 -1,
 -2,
 -3,
 -3,
 -4,
 -5,
 -6,
 -7,
 -7,
 -8,
 -9,
-10,
-10,
-11,
-12,
-12,
-13,
-14,
-15,
-15,
-16,
-17,
-17,
-18,
-19,
-19,
-20,
-20,
-21,
-22,
-22,
-23,
-23,
-24,
-24,
-25,
-25,
-26,
-26,
-27,
-27,
-27,
-28,
-28,
-28,
-29,
-29,
-29,
-30,
-30,
-30,
-30,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-31,
-30,
-30,
-30,
-30,
-29,
-29,
-29,
-28,
-28,
-28,
-27,
-27,
-27,
-26,
-26,
-25,
-25,
-24,
-24,
-23,
-23,
-22,
-22,
-21,
-20,
-20,
-19,
-19,
-18,
-17,
-17,
-16,
-15,
-15,
-14,
-13,
-12,
-12,
-11,
-10,
-10,
 -9,
 -8,
 -7,
 -7,
 -6,
 -5,
 -4,
 -3,
 -3,
 -2,
 -1,
  0
};

/* 512 bytes */
const unsigned char square[] = {
	    0,	    0,	    0,	    0,	    0,	    0,	    0,	    0,
	    0,	    0,	    0,	    0,	    0,	    0,	    0,	    0,
	    0,	    0,	    0,	    0,	    0,	    0,	    0,	    0,
	    0,	    0,	    0,	    0,	    0,	    0,	    0,	    0,
	    1,	    1,	    1,	    1,	    1,	    1,	    1,	    1,
	    1,	    1,	    1,	    1,	    1,	    1,	    2,	    2,
	    2,	    2,	    2,	    2,	    2,	    2,	    2,	    2,
	    3,	    3,	    3,	    3,	    3,	    3,	    3,	    3,
	    4,	    4,	    4,	    4,	    4,	    4,	    4,	    4,
	    5,	    5,	    5,	    5,	    5,	    5,	    5,	    6,
	    6,	    6,	    6,	    6,	    6,	    7,	    7,	    7,
	    7,	    7,	    7,	    8,	    8,	    8,	    8,	    8,
	    9,	    9,	    9,	    9,	    9,	    9,	   10,	   10,
	   10,	   10,	   10,	   11,	   11,	   11,	   11,	   12,
	   12,	   12,	   12,	   12,	   13,	   13,	   13,	   13,
	   14,	   14,	   14,	   14,	   15,	   15,	   15,	   15,
	   16,	   16,	   16,	   16,	   17,	   17,	   17,	   17,
	   18,	   18,	   18,	   18,	   19,	   19,	   19,	   19,
	   20,	   20,	   20,	   21,	   21,	   21,	   21,	   22,
	   22,	   22,	   23,	   23,	   23,	   24,	   24,	   24,
	   25,	   25,	   25,	   25,	   26,	   26,	   26,	   27,
	   27,	   27,	   28,	   28,	   28,	   29,	   29,	   29,
	   30,	   30,	   30,	   31,	   31,	   31,	   32,	   32,
	   33,	   33,	   33,	   34,	   34,	   34,	   35,	   35,
	   36,	   36,	   36,	   37,	   37,	   37,	   38,	   38,
	   39,	   39,	   39,	   40,	   40,	   41,	   41,	   41,
	   42,	   42,	   43,	   43,	   43,	   44,	   44,	   45,
	   45,	   45,	   46,	   46,	   47,	   47,	   48,	   48,
	   49,	   49,	   49,	   50,	   50,	   51,	   51,	   52,
	   52,	   53,	   53,	   53,	   54,	   54,	   55,	   55,
	   56,	   56,	   57,	   57,	   58,	   58,	   59,	   59,
	   60,	   60,	   61,	   61,	   62,	   62,	   63,	   63,
	   64,	   64,	   65,	   65,	   66,	   66,	   67,	   67,
	   68,	   68,	   69,	   69,	   70,	   70,	   71,	   71,
	   72,	   72,	   73,	   73,	   74,	   74,	   75,	   76,
	   76,	   77,	   77,	   78,	   78,	   79,	   79,	   80,
	   81,	   81,	   82,	   82,	   83,	   83,	   84,	   84,
	   85,	   86,	   86,	   87,	   87,	   88,	   89,	   89,
	   90,	   90,	   91,	   92,	   92,	   93,	   93,	   94,
	   95,	   95,	   96,	   96,	   97,	   98,	   98,	   99,
	  100,	  100,	  101,	  101,	  102,	  103,	  103,	  104,
	  105,	  105,	  106,	  106,	  107,	  108,	  108,	  109,
	  110,	  110,	  111,	  112,	  112,	  113,	  114,	  114,
	  115,	  116,	  116,	  117,	  118,	  118,	  119,	  120,
	  121,	  121,	  122,	  123,	  123,	  124,	  125,	  125,
	  126,	  127,	  127,	  128,	  129,	  130,	  130,	  131,
	  132,	  132,	  133,	  134,	  135,	  135,	  136,	  137,
	  138,	  138,	  139,	  140,	  141,	  141,	  142,	  143,
	  144,	  144,	  145,	  146,	  147,	  147,	  148,	  149,
	  150,	  150,	  151,	  152,	  153,	  153,	  154,	  155,
	  156,	  157,	  157,	  158,	  159,	  160,	  160,	  161,
	  162,	  163,	  164,	  164,	  165,	  166,	  167,	  168,
	  169,	  169,	  170,	  171,	  172,	  173,	  173,	  174,
	  175,	  176,	  177,	  178,	  178,	  179,	  180,	  181,
	  182,	  183,	  183,	  184,	  185,	  186,	  187,	  188,
	  189,	  189,	  190,	  191,	  192,	  193,	  194,	  195,
	  196,	  196,	  197,	  198,	  199,	  200,	  201,	  202,
	  203,	  203,	  204,	  205,	  206,	  207,	  208,	  209,
	  210,	  211,	  212,	  212,	  213,	  214,	  215,	  216,
	  217,	  218,	  219,	  220,	  221,	  222,	  223,	  224,
	  225,	  225,	  226,	  227,	  228,	  229,	  230,	  231,
	  232,	  233,	  234,	  235,	  236,	  237,	  238,	  239,
	  240,	  241,	  242,	  243,	  244,	  245,	  246,	  247,
	  248,	  249,	  250,	  251,	  252,	  253,	  254,	  255
};
